TimeJob/MainWindow.xaml

<Window x:Class="TimeJob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeJob"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        Width="720"
		Height="540" 
        MinWidth="720" 
        MinHeight="405"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        WindowStartupLocation="Manual">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Scrollerbar.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/ListViewItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" MouseLeftButtonDown="DragWindow">
            <Label Foreground="White" Content="{Binding testModel.title}" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Style="{StaticResource CommonButton}" Margin="0,0,10,0" Height="20" Width="20" Foreground="White" Click="minimizeWindow">–</Button>
                <Button Style="{StaticResource CommonButton}" Margin="0,0,10,0" Height="20" Width="20" Foreground="White" Click="maximizeWindow">□</Button>
                <Button Style="{StaticResource CommonButton}" Margin="0,0,10,0" Height="20" Width="20" Foreground="White" Click="closeWindow">×</Button>
            </StackPanel>
        </Grid>
        <!--<Button  Grid.Row="1" Padding="5" Content="Show" Foreground="White" FontSize="20" Command="{Binding Path=testBtnCommand}"/>-->

        <!--應用程式列表-->
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="12,0" Foreground="White" >應用程式列表</TextBlock>
            <ListView Grid.Row="1" Background="Transparent" BorderBrush="Transparent" 
                      VerticalContentAlignment="Stretch"
                      ItemsSource="{Binding Path=processesData}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      x:Name="processListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#404040" Margin="6,6,12,0" >
                            <WrapPanel Background="#232323">
                                <WrapPanel Margin="6" Height="14" Width="14" Background="#404040"/>
                            </WrapPanel>
                            <Grid Margin="0" Height="70" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="16" Height="24" Width="24" Source="Images/app.png"/>
                                <Image Grid.Column="0" Margin="16" Height="24" Width="24" Source="{Binding bitmapSource}"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="PID: " />
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="{Binding id}" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="Name: " />
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="{Binding name}" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Path=showPath, Converter={StaticResource BoolToVisConverter}}" >
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="Path: "/>
                                        <TextBlock Foreground="White" VerticalAlignment="Center" Text="{Binding path}" TextDecorations="Underline" Cursor="Hand" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0">
                                    <Button Style="{StaticResource BlackButton}" Command="{Binding ElementName=processListView, Path=DataContext.ClickProcessTimer}"
                                            CommandParameter="{Binding Path=processModel}">計時</Button>
                                    <Button Style="{StaticResource BlackButton}" Command="{Binding ElementName=processListView, Path=DataContext.ClickProcessAlarmClock}"
                                            Margin="0,5,0,0"
                                            CommandParameter="{Binding Path=processModel}">定時</Button>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--StackPanel Orientation="Horizontal">
                        <Button Padding="5" Content="Show" Foreground="White" FontSize="20" Background="Transparent" Command="{Binding Path=testBtnCommand}"/>
                        <Button Margin="10,0,0,0" Padding="5" Content="Change" Foreground="White" FontSize="20" Background="Transparent" Command="{Binding Path=testBtnCommand}"/>
                    </StackPanel>-->

        <!--排程列表-->
        <ListView x:Name="selectProcessListView" Grid.Row="2" Padding="10,5,0,0" Background="#141414" BorderBrush="Transparent" ItemsSource="{Binding Path=processesSelectData}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  PreviewMouseWheel="ListBox_PreviewMouseWheel">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="90" Width="120" Background="#232323" Margin="0,0,5,0">
                        <Button Width="18" Height="18" HorizontalAlignment="Right" Foreground="White" FontSize="8" VerticalAlignment="Top" Style="{StaticResource CornerButton}" 
                                Command="{Binding ElementName=selectProcessListView, Path=DataContext.RemoveScehduleProcess}"
                                CommandParameter="{Binding Path=processModel}">X</Button>
                        <TextBlock Foreground="#11FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontSize="30"
                                   Text="{Binding time}" FontWeight="Bold" />
                        <TextBlock Foreground="#11FFFFFF" 
                                   FontSize="16"
                                   Margin="6,3,0,0"
                                   Text="{Binding id}" FontWeight="Bold" />
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <Image Margin="0,6,0,0" Height="30" Width="30" Source="{Binding bitmapSource}"/>
                                <TextBlock Foreground="White" HorizontalAlignment="Center"
                                     TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                     Padding="6,6,6,0"  FontSize="15" Text="{Binding name}"/>
                                <TextBlock Foreground="White" HorizontalAlignment="Center"
                                     TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                     Padding="6,0,6,0"  FontSize="12" Text="{Binding time}"/>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Thumb x:Name="thumbTop" Height="5" VerticalAlignment="Top" Background="Red" Margin="15,0"
				Grid.RowSpan="2" Cursor="SizeNS" Opacity="0"
               PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown"/>
        <Thumb x:Name="thumbTopRight" HorizontalAlignment="Right" Height="15" VerticalAlignment="Top"
				Width="15" Background="Green" Grid.RowSpan="3" Cursor="SizeNESW" Opacity="0"
               PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown"/>
        <Thumb x:Name="thumbRight" HorizontalAlignment="Right" Margin="0,15" Width="5" Background="Red"
				Grid.RowSpan="2" Cursor="SizeWE" Opacity="0"
               PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown"/>
        <Thumb x:Name="thumbBottomRight" HorizontalAlignment="Right" Height="15" VerticalAlignment="Bottom"
				Width="15" Background="Green" Grid.RowSpan="3" Cursor="SizeNWSE" Opacity="0" 
               PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown"/>
        <Thumb x:Name="thumbBottom" Height="5" Margin="15,0" VerticalAlignment="Bottom" Background="Red"
				Grid.RowSpan="3" Cursor="SizeNS" Opacity="0"
               PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown"/>
        <Thumb x:Name="thumbBottomLeft" HorizontalAlignment="Left" Height="15" VerticalAlignment="Bottom"
				Width="15" Background="Green" Grid.RowSpan="3" Cursor="SizeNESW" Opacity="0" 
               PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown"/>
        <Thumb x:Name="thumbLeft" HorizontalAlignment="Left" Margin="0,15" Width="5" Background="Red"
				Grid.RowSpan="2" Cursor="SizeWE" Opacity="0" 
               PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown"/>
        <Thumb x:Name="thumbTopLeft" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top"
				Width="15" Background="Green" Grid.RowSpan="3" Cursor="SizeNWSE" Opacity="0" 
               PreviewMouseLeftButtonDown="thumb_PreviewMouseLeftButtonDown"/>
    </Grid>
</Window>
